{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "zep-memory",
  "version": "0.2.2",
  "description": "Use Zep as long-term memory for knowledge work. Bundles a skill plus the Zep Memory MCP server.",
  "author": {
    "name": "Zep",
    "url": "https://www.getzep.com"
  },
  "homepage": "https://help.getzep.com/memory-mcp-server",
  "repository": "https://github.com/getzep/zep-memory-plugin",
  "license": "Apache-2.0",
  "keywords": ["zep", "agent-memory", "mcp", "knowledge-work"]
}
